{
  "name": "nikolaykovenko/yii2-widget-switchinput-column",
  "description": "A Yii2 wrapper widget for the Bootstrap Switch plugin to use checkboxes & radios as toggle switchinputes in grid views",
  "keywords": [
    "yii2",
    "extension",
    "widget",
    "form",
    "switchinput",
    "input",
    "toggle",
    "bootstrap",
    "jquery",
    "plugin"
  ],
  "homepage": "https://github.com/nikolaykovenko/yii2-widget-switchinput-column",
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Nikolay Kovenko",
      "email": "nikolay.kovenko@gmail.com"
    }
  ],
  "require": {
    "kartik-v/yii2-widget-switchinput": "*",
    "yiisoft/yii2": "^2.0.0"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "nikolaykovenko\\switchinput\\": ""
    }
  }
}
